<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
      <title>Technologia informacyjna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
   <body>
		<div id="wrapper">
			<header>
				<h1>Technologia informacyjna</h1>
          </header>

         <div id="content"> 
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Main page</a></li>
					<li><a href="subpage.html">Subpage</a></li>
					<li><a href="#">Contact</a></li>	<!-- dodanie pozycji w menu "Contact" -->
				</ul> 
			</nav>
		</div><!-- end wrapper -->
		<footer> Imię, nazwisko, data </footer>

	</body>
</html>

